# runatal-android

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  runatal_android_readme.md  runic_quotes_android_readme.md  settings.gradle.kts
.claude/skills/android-build/: SKILL.md
.claude/skills/compose-screen/: SKILL.md
.claude/skills/compose-ui/: SKILL.md
.claude/skills/compose-ui/references/: animation-patterns.md  antipatterns.md  theme-tokens.md
.claude/skills/play-store-screenshots/: SKILL.md
.claude/skills/room-migration/: SKILL.md
.claude/skills/runic-transliterator/: SKILL.md
.github/: dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr-labeler.yml  release.yml  stale.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/com.po4yka.runicquotes.data.local.RunicQuotesDatabase/: 7.json
app/src/androidTest/java/com/po4yka/runatal/data/local/: RunatalDatabaseMigrationTest.kt
app/src/androidTest/java/com/po4yka/runatal/data/preferences/: UserPreferencesManagerTest.kt
app/src/androidTest/java/com/po4yka/runatal/ui/: AccessibilityUiTest.kt  TestOnboardingHelper.kt
app/src/androidTest/java/com/po4yka/runatal/ui/navigation/: CoreFlowsUiTest.kt  NavigationFlowTest.kt
app/src/androidTest/java/com/po4yka/runatal/ui/translation/: TranslationExperienceUiTest.kt  WordByWordTransliterationUiTest.kt
app/src/androidTest/java/com/po4yka/runicquotes/data/local/: RunicQuotesDatabaseMigrationTest.kt
app/src/androidTest/java/com/po4yka/runicquotes/data/preferences/: UserPreferencesManagerTest.kt
app/src/androidTest/java/com/po4yka/runicquotes/ui/: AccessibilityUiTest.kt  TestOnboardingHelper.kt
app/src/androidTest/java/com/po4yka/runicquotes/ui/navigation/: CoreFlowsUiTest.kt  NavigationFlowTest.kt
app/src/androidTest/java/com/po4yka/runicquotes/ui/translation/: TranslationExperienceUiTest.kt  WordByWordTransliterationUiTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/translation/: cirth_clusters.json  fallback_rules.json  inflection_tables.json  old_norse_lexicon.json  proto_norse_lexicon.json  seed_backfill_overrides.json  sources_manifest.json
app/src/main/java/com/po4yka/runatal/: MainActivity.kt  RunatalApplication.kt
app/src/main/java/com/po4yka/runatal/data/local/: RunatalDatabase.kt
app/src/main/java/com/po4yka/runatal/data/preferences/: UserPreferences.kt  UserPreferencesManager.kt  WidgetDisplayMode.kt  WidgetUpdateMode.kt
app/src/main/java/com/po4yka/runatal/data/repository/: ArchiveRepository.kt  ArchiveRepositoryImpl.kt  QuotePackRepository.kt  (+5 more)
app/src/main/java/com/po4yka/runatal/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UtilModule.kt  WorkManagerModule.kt
app/src/main/java/com/po4yka/runatal/util/: AppIconManager.kt  AppIconVariant.kt  BitmapCache.kt  HapticFeedbackManager.kt  QuoteImageGenerator.kt  QuoteShareManager.kt  RunicTextRenderer.kt  ShareTemplate.kt  TimeProvider.kt
app/src/main/java/com/po4yka/runatal/worker/: TranslationBackfillWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/com/po4yka/runicquotes/: MainActivity.kt  RunicQuotesApplication.kt
app/src/main/java/com/po4yka/runicquotes/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  UtilModule.kt  WorkManagerModule.kt
app/src/main/java/com/po4yka/runicquotes/util/: AppIconManager.kt  AppIconVariant.kt  BitmapCache.kt  HapticFeedbackManager.kt  QuoteImageGenerator.kt  QuoteShareManager.kt  RunicTextRenderer.kt  ShareTemplate.kt  TimeProvider.kt
app/src/main/java/com/po4yka/runicquotes/worker/: TranslationBackfillWorker.kt  TranslationWorkerEntryPoint.kt  WidgetUpdateWorker.kt
app/src/main/java/com/runicquotes/android/: MainActivity.kt  RunicQuotesApplication.kt
app/src/main/java/com/runicquotes/android/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml  ic_launcher_foreground_fjord.xml  ic_launcher_foreground_monochrome.xml  ic_launcher_foreground_pine.xml  ic_launcher_foreground_storm.xml  ic_launcher_foreground_warm.xml  widget_preview_badge.xml  widget_preview_card.xml  widget_preview_surface.xml
app/src/main/res/layout/: widget_loading_layout.xml  widget_preview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_fjord.xml  ic_launcher_pine.xml  ic_launcher_round.xml  ic_launcher_warm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  runic_quote_widget_info.xml
app/src/main/translationSeed/translation/: cirth_orthography.json  dataset_manifest.json  fallback_rules.json  gold_examples.json  old_norse_lexicon.json  proto_norse_lexicon.json
app/src/test/java/com/po4yka/runatal/architecture/: ArchitectureTestSupport.kt  MvvmArchitectureKonsistTest.kt  ScreenLifecycleCollectionArchitectureTest.kt
app/src/test/java/com/po4yka/runatal/util/: AppIconVariantTest.kt  QuoteImageGeneratorTest.kt  QuoteShareManagerTest.kt  RunicTextRendererTest.kt  ShareTemplateTest.kt
app/src/test/java/com/po4yka/runatal/worker/: TranslationBackfillWorkerTest.kt  WidgetUpdateWorkerTest.kt
app/src/test/java/com/po4yka/runicquotes/architecture/: ArchitectureTestSupport.kt  MvvmArchitectureKonsistTest.kt  ScreenLifecycleCollectionArchitectureTest.kt
app/src/test/java/com/po4yka/runicquotes/util/: AppIconVariantTest.kt  QuoteImageGeneratorTest.kt  QuoteShareManagerTest.kt  RunicTextRendererTest.kt  ShareTemplateTest.kt
app/src/test/java/com/po4yka/runicquotes/worker/: TranslationBackfillWorkerTest.kt  WidgetUpdateWorkerTest.kt
docs/: ARCHITECTURE.md  FONTS.md
docs/translation/: NORSE_GRAMMAR.md  OLD_NORSE_INFLECTION_TABLES.md  RUNES_MAPPING.md  TRANSLATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
